<?xml version="1.0"?>
<project name="ADC Sample" version="1.2.1.40829">
    <desc><![CDATA[Demonstrates ADC sampling of the SFH5711 light sensor on the SmartRF06 Evaluation Board.

If the ADC value varies more than the configured change mask, then it wakes up the MCU.]]></desc>
    <pattr name="Board">CC1310 LaunchPad</pattr>
    <pattr name="Chip name">CC1310</pattr>
    <pattr name="Chip package">QFN48 7x7 RGZ</pattr>
    <pattr name="Chip revision">-</pattr>
    <pattr name="Code prefix"></pattr>
    <pattr name="Operating system">TI-RTOS</pattr>
    <pattr name="Output directory">./</pattr>
    <task name="ADC Sample">
        <desc><![CDATA[Samples the SFH5711 light sensor on the SmartRF06 Evaluation Board.

The ADC value range (0-4095) is divided into a configurable number of bins, with run-time configurable hysteresis and bin thresholds. The application must set the first threshold to 0, and the last threshold to 4095.

An ALERT interrupt is generated to the System CPU application when the ADC value changes from one bin to another.]]></desc>
        <tattr name="BIN_COUNT" desc="Number of ADC value bins" type="dec" content="const" scope="task" min="0" max="65535">5</tattr>
        <tattr name="THRESHOLD_COUNT" desc="Number of bin thresholds" type="expr" content="const" scope="task" min="0" max="0">BIN_COUNT + 1</tattr>
        <tattr name="cfg.changeMask" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="cfg.minReportInterval" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.adcValue" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.oldAdcMaskedBits" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.samplesSinceLastReport" desc="The number of samples since last report was sent" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <resource_ref name="ADC" enabled="1"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="1">
            <io_usage name="AD_INPUT" label="ADC input">
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO26</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="0"/>
        <resource_ref name="Digital Open-Drain Pins" enabled="0"/>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0">
            <io_usage name="ALS_POWER" label="Light sensor power">
                <uattr name="Configuration on uninitialization">0</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO26</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="0">
            <rattr name="SCL frequency">400</rattr>
            <rattr name="SCL stretch timeout">1</rattr>
            <io_usage>
                <uattr name="SCL pin/0000"></uattr>
                <uattr name="SDA pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="1"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0"><![CDATA[]]></sccode>
        <sccode name="execute"><![CDATA[// Enable the ADC
adcEnableSync(ADC_REF_FIXED, ADC_SAMPLE_TIME_2P7_US, ADC_TRIGGER_MANUAL);

// Sample the ADC
S16 adcValue;
adcGenManualTrigger();
adcReadFifo(adcValue);
output.adcValue = adcValue;

// Disable the ADC
adcDisable();

// Alert the driver if outside of change mask
U16 adcMaskedBits = adcValue & cfg.changeMask;
if (adcMaskedBits != state.oldAdcMaskedBits) {
    fwGenAlertInterrupt();
    state.samplesSinceLastReport = 0;
} else {
    state.samplesSinceLastReport = state.samplesSinceLastReport + 1;
}

//Alert driver if minimum report interval has expired
if(cfg.minReportInterval != 0) {
    if(state.samplesSinceLastReport >= cfg.minReportInterval) {
        fwGenAlertInterrupt();
        state.samplesSinceLastReport = 0;
    }
}

// Save old masked ADC value
state.oldAdcMaskedBits = adcValue & cfg.changeMask;

// Schedule the next execution
fwScheduleTask(1);]]></sccode>
        <sccode name="initialize"><![CDATA[// Select ADC input (A2 / DIO25)
adcSelectGpioInput(2);

// Schedule the first execution
fwScheduleTask(1);]]></sccode>
        <sccode name="terminate"><![CDATA[]]></sccode>
        <tt_iter>run_execute</tt_iter>
        <tt_struct></tt_struct>
    </task>
</project>
